<html>
	<meta charset="utf-8" />
   <head>
   	<title>易班-就业模块</title>
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: 120px; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:white;
    position: fixed; /*固定在顶部*/
    top: 0px;/*离顶部的距离为0*/
    margin-bottom: 1px;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    border-bottom: 4px solid blueviolet;
    z-index: 1;
}        .top{
    /* 设置宽度高度背景颜色 */
    height: 120px; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:white;
    position: fixed; /*固定在顶部*/
    top: 0px;/*离顶部的距离为0*/
    margin-bottom: 1px;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    border-bottom: 4px solid blueviolet;
    z-index: 1;
}.top .zise {background-color: blueviolet;height: 87px}
.top .zise h4{color: #FFFFFF;margin-top: 0px;}
.top ul{
   
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 500px;
  
    padding: 0;


}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
     height: auto;width: 140px;
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:10%;  /* 两个li之间的距离*/
    position: relative;
   
    overflow: hidden;
}
.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:black;
    text-align: center;
    padding: 30px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
   
    background-color: blueviolet;
    color: white;
}
#logo{position: absolute;top: -10px;left:120px;width: 250px;position: fixed; /*固定在顶部*/z-index: 1;}
#logo{position: absolute;top: -10px;left:120px;width: 250px;position: fixed; /*固定在顶部*/z-index: 1;}
#then{
	padding-top: 175px;
	width: 100%;
	height: 750px;
	background-image: url(image/workimage/yiabn8.jpg);
}
.then2{
	margin-top: 0px;
	width: 100%;
	height: 350px;
	background-image: url(image/workimage/yiban6.jpg);
}
#then3{
	width: 100%;
	height: 590px;
}
.then4{
	margin-top: 0px;
	width: 100%;
	height: 350px;
	background-image: url(image/workimage/yiban7.jpg);
}
.nom{
	font-size: 70px;
	color: gray;
}
.tit{
	text-align: center;
}
.nom2{
	font-size: 70px;
	color: gold;
}
.tit2{
	text-align: center;
	color: gold;
}
#yueli{
	width: 66%;
	height: 500px;
	border: 4px azure;
	float: left;
}
#yueli p{
	padding-left: 75px;
	line-height: 70px;
}
#yueli a{
	text-decoration: none;
	color: black;
}
#yueli a:hover{
	color: blue;
}
#dagang{
	width: 34%;
	background-repeat: no-repeat;
	height: 500px;
	float: left;
}
#dagang p{
	padding-left: 75px;
	line-height: 70px;
}
#dagang a{
	text-decoration: none;
	color: black;
}
#dagang a:hover{
	color: blue;
}
.then2 a{
	text-decoration: none;
	color: #FF8C00;
	float: left;
	margin-left: 20px;
	font-size: 20px;
}
.then2 a:hover{
	color: aqua;
}
#timu{
	width: 60%;
	height: 100px;
	float: left;
	margin-left: 20%;
	text-align: center;
}
#zhengche{
	width: 100%;
	height: 495px;
	border: 4px royalblue;
	background-color: #F0FFFF;
}
.xiaozhengc{
	width: 35%;
	height: 450px;
	margin-left: 10%;
	float: left;
	font-size: 20px;
}
.jinyan{
	width: 40%;
	height: 50px;
	border: 2px  solid lightgreen;
	float: left;
	margin-left: 6%;
	margin-top: 20px;
	text-align: center;
	line-height: 40px;
}
.jinyan a{
	text-decoration: none;
	color: lightgreen;
	display: block;
}
.jinyan a:hover{
	color: white;
	background-color: lightgreen;
}
#footer{
		width: 100%;height: 80px;
    color: gray;

	font-style: inherit;
	text-align: center;
}
       </style>
    </head>
        <body>
            <div class="top">
                  <center>
                    <ul>
                    <li class="zise"><a href="Main.html"><h4>易班首页</h4></a></li>
                    <li><a href="#">公共平台</a></li>
                    <li><a href="#">优课YOOC</a></li>
                    <li><a href="work.html">我的专业</a>
                    	<ul>
                            <li><a href="work.html">工作介绍</a></li>
                            <li><a href="Examination.html">考研资料</a></li>
                       </ul>
                    </li>
                    </ul>
                     </center>  
            </div>
            <img id="logo" src="image/workimage/LOGO.png" />  
            <div id="then">
			<h1 class="tit"><strong class="nom">01</strong>web应用程序设计</h1>
				<div id="yueli">
					<center><h3>任职要求</h3></center>
					<p>1.计算机相关专业，有工作经验；</p>
					<p>	2.熟练掌握JavaScript，CSS，HTML5，DOM/BOM等前端技术，熟悉W3C，ES5/ES6，CommonJS等相关标准；</p>
					<p>	3.熟练使用JQuery，熟悉Ajax工作原理。理解CSS盒子模型，标准流等布局理论，熟悉HTML/CSS/JavaScript；</p>
					<p>4.熟练掌握gulp，webpack等工具；</p>
					<p>5.有微信公众号，微信小程序、混合App的开发经验</p>
					<p>6.熟悉 Node.js，了解 Express/KOA 等框架；</p>
					<p>7.根据项目组要求，制作相应的网页APP，H5，交互页面、微信页面等，确保项目的顺利执行;</p>
						
				</div>
				<div id="dagang">
					<center><h3>工资福利</h3></center>
					<p>月薪：4000~12000</p>
					<p>福利：五险一金   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周末双休   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加班补助 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   年底双薪  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  交通补助</p>
				</div>
			</div>
		<div class="then2">
			<h1 class="tit2"><strong class="nom2">02</strong>数据库管理</h1>
			<h2>工作范围:</h2>
			<div id="timu"><a href="#">企、事业单位数据库管理</a><a href="#">软件开发</a><a href="#">专业数据库应用设计与开发</a>
				<a href="#">数据库的应用与开发</a><a href="#">信息管理系统开发</a>
			<a href="#">企、事业单位网络管理</a><a href="#">软件销售等工作</a></div>
		</div>
		<div id="then3">
			<h1 class="tit"><strong class="nom">03</strong>移动软件开发</h1>
			<div id="zhengche">
				<div class="xiaozhengc"><center><h4>任职要求</h4></center>
					<p>1、2年以上React实际使用经验，有移动端项目经验，参与过大型互联网产品的设计研发工作；</p>
					<p>2、精通JavaScript，CSS，HTML，DOM等前端技术，熟悉W3C，ECMAScript，CommonJS，HTTP等标准或规范；</p>
					<p>3、有React-Native，Android/ios双平台开发经验；</p>
					<p>4、熟悉使用Visual Studio、C#、HTML、SQL、XAML、LINQ、ASP.NET等；</p>
					<p>5、熟练使用代码管理工具，如Git、SVN；</p>
					<p>6、有React-Native开发APP经验、硬件开发或嵌入式开发基础者优先；</p>
				</div>
				<div class="xiaozhengc"><center><h4>工资福利</h4></center>
					<p>月薪：3000~10000</p>
					<p>福利：五险一金 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交通补助 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						加班补助 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年底双薪 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包吃包住   </p>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>copyright&copy;2019.</p>
			<p>By:1024团队制作</p>
		</div>
		</body>
</html>
